<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFE4F2"
    tools:context=".MainActivity">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile 138"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FF1493"
        android:layout_marginBottom="30dp"/>

    <!-- Input Nama -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama kamu"
        android:padding="14dp"
        android:textSize="18sp"
        android:backgroundTint="#FF69B4"
        android:layout_marginBottom="20dp"/>

    <!-- Tombol -->
    <Button
        android:id="@+id/btnHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Hello"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF69B4"
        android:padding="12dp"
        android:layout_marginBottom="25dp"/>

    <!-- Hasil -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#C71585"/>

</LinearLayout>